{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#813b6b",
        "activityBar.background": "#813b6b",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "sash.hoverBorder": "#813b6b",
        "editorGroup.border": "#813b6b",
        "panel.border": "#813b6b",
        "tab.activeBorder": "#813b6b",
        "activityBarBadge.background": "#7f9946",
        "activityBarBadge.foreground": "#15202b"
    },
    "peacock.color": "#5e2b4e",
    "markdown.preview.openMarkdownLinks": "inPreview",
    "workbench.preferredDarkColorTheme": "Pantone Plum (Dark)",
    "workbench.colorTheme": "Pantone Plum (Dark)",
    "workbench.preferredLightColorTheme": "Pantone Viva Magenta (Light)"
}